import math
import numpy as np
import scipy.stats

def janez(N, k, rs):
    assert k == rs.size
    chi = 12. * N / (k * (k + 1.)) * (sum(r**2 for r in rs) - k * (k + 1)**2 / 4.)
    f = (N - 1) * chi / (N * (k - 1) - chi)
    
    dfn = k - 1
    dfd = (k - 1) * (N - 1)
    critical = scipy.stats.f.isf(0.05, dfn, dfd)
    print('f={}, critical={} -> {}'.format(f, critical, 'reject null' if critical < f else 'nothing'))
    
    q = {10: 2.773, 4: 2.394}[k]
    cd = q * math.sqrt(k * (k + 1) / (6. * N))
    print('cd={}'.format(cd))

if __name__ == '__main__':
    mb = '''
    05/12/16       PMSC       H   6.87    1   3.46    1   2.68    1   6.19    5   2.54    1   6.92    1   6.54    1   3.96    1   4.04    1   2.37    1   13.1    2   12.3    1   12.2    2   16.2    7   5.88    2   10.8    4
    04/12/16       MeshStereoExt      H   7.29    2   4.41    2   3.98    3   5.40    2   3.17    4   10.0    2   8.89    6   4.62    2   4.77    2   3.49    8   12.7    1   12.4    2   10.4    1   14.5    4   7.80    6   8.85    1
    01/19/16       NTDE       H   7.62    3   5.72    5   4.36    6   5.92    3   2.83    2   10.4    3   8.02    3   5.30    3   5.54    3   2.40    2   13.5    3   14.1    4   12.6    4   13.9    3   6.39    3   12.2    6
    08/28/15       MC-CNN-acrt    H   8.29    4   5.59    4   4.55    9   5.96    4   2.83    2   11.4    6   8.44    5   8.32    6   8.89    8   2.71    3   16.3    5   14.1    5   13.2    6   13.0    1   6.40    4   11.1    5
    11/03/15       MC-CNN+RBS     H   8.62    5   6.05    7   5.16    15  6.24    6   3.27    5   11.1    5   8.91    7   8.87    7   9.83    11  3.21    7   15.1    4   15.9    6   12.8    5   13.5    2   7.04    5   9.99    2
    01/21/16       MCCNN_Layout       H   9.16    6   5.53    3   5.63    18  5.06    1   3.59    6   12.6    7   9.97    8   7.53    5   8.86    7   5.79    17  23.0    7   13.6    3   15.0    7   14.7    5   5.85    1   10.4    3
    01/26/16       MC-CNN-fst     H   9.69    7   7.35    10  5.07    14  7.18    10  4.71    7   16.8    9   11.2    10  7.37    4   6.97    4   2.82    4   20.7    6   17.4    8   15.4    8   15.1    6   7.90    7   12.6    7
    10/13/15       MDP    H   12.6    8   14.4    12  4.99    12  10.6    19  10.7    10  27.2    10  8.11    4   12.5    12  8.07    6   4.27    9   30.4    16  20.5    9   12.6    3   17.8    9   13.4    12  17.3    10
    04/19/15       MeshStereo     H   13.4    9   5.90    6   4.88    10  10.8    20  12.9    15  10.6    4   13.6    14  12.2    11  9.01    9   5.39    14  27.4    9   23.5    13  17.7    10  21.0    17  15.4    16  20.9    13
    11/06/15       SOU4P-net      H   13.5    10  23.1    17  5.41    17  6.39    7   13.1    16  30.5    14  11.1    9   16.4    15  12.7    16  3.13    5   28.9    12  17.1    7   16.4    9   16.9    8   10.7    9   14.5    9
    12/18/15       INTS       H   14.8    11  20.2    14  4.52    7   8.62    15  11.6    11  29.5    12  13.7    15  16.4    14  10.3    13  4.69    10  27.6    10  22.5    11  20.7    15  20.5    15  11.5    10  24.9    18
    11/05/15       GCSVR      H   14.8    12  17.1    13  3.50    2   8.22    14  16.5    21  47.4    25  11.4    11  9.75    9   7.06    5   3.17    6   34.4    21  27.1    15  18.3    11  19.2    12  16.0    17  19.3    12
    03/17/16       JMR    H   16.9    13  28.3    23  5.01    13  6.77    8   21.4    25  38.8    18  7.70    2   27.6    22  21.8    24  5.27    13  27.6    11  21.6    10  19.4    12  19.3    13  12.2    11  13.9    8
    11/12/14       LCU    Q   17.0    14  24.7    18  7.59    21  11.6    22  11.9    12  27.9    11  14.0    16  19.3    16  15.8    18  8.10    25  36.1    22  29.1    18  21.3    17  18.4    10  14.1    13  23.8    17
    04/17/15       TMAP       H   17.1    15  20.2    15  4.94    11  8.13    13  12.8    14  30.0    13  14.1    18  27.9    23  20.4    22  5.09    11  31.5    19  23.1    12  20.9    16  19.0    11  18.8    21  18.0    11
    10/31/15       SPS    F   18.2    16  12.1    11  11.4    29  13.3    26  12.1    13  15.7    8   17.0    27  14.0    13  14.3    17  8.31    26  30.3    15  32.3    21  30.0    33  25.2    26  23.7    27  26.2    21
    10/07/14       IDR    H   18.4    17  37.5    28  4.08    4   7.49    11  23.3    27  40.6    20  15.7    25  24.5    17  11.3    15  5.46    16  33.1    20  26.0    14  21.5    18  21.7    18  15.3    15  21.2    14
    07/28/14       SGM    H   18.7    18  40.3    29  4.54    8   8.03    12  22.9    26  40.5    19  14.6    21  24.7    18  10.1    12  5.40    15  29.6    14  28.5    17  23.9    21  20.0    14  14.2    14  30.9    23
    08/25/14       LPS    H   19.4    19  6.14    8   5.34    16  9.24    16  7.53    8   96.0    42  15.0    23  9.61    8   9.40    10  5.18    12  92.4    42  27.4    16  24.3    22  23.0    21  10.0    8   25.6    20
    04/13/16       Glstereo       H   19.8    20  20.7    16  8.25    22  13.9    30  18.6    23  34.6    16  12.9    12  25.4    19  23.2    27  8.61    28  31.1    17  30.6    19  20.3    13  25.4    28  21.1    25  22.7    16
    08/27/14       LPS    F   20.3    21  6.72    9   6.06    19  9.72    17  9.87    9   94.3    41  14.1    17  11.2    10  11.2    14  5.88    19  89.3    41  36.0    25  20.5    14  23.8    22  16.0    18  25.4    19
    07/25/14       SGM    Q   21.2    22  35.5    26  9.57    26  13.8    29  16.5    20  32.1    15  23.3    33  25.8    20  16.7    20  8.95    29  39.8    27  31.1    20  22.6    19  20.7    16  21.3    26  32.2    24
    09/18/14       SNCC       H   22.2    23  48.6    34  6.98    20  9.79    18  25.7    30  46.0    24  15.2    24  36.8    28  16.6    19  7.25    22  23.1    8   34.2    23  26.7    27  21.8    19  19.9    23  28.4    22
    07/28/14       SGBM1      H   24.0    24  32.9    24  10.8    28  13.6    27  16.2    19  71.2    34  14.7    22  26.6    21  23.0    25  5.83    18  53.8    33  39.2    34  25.6    24  22.8    20  18.8    20  47.4    33
    07/28/14       SGM    F   25.3    25  45.1    32  4.33    5   6.87    9   32.2    33  50.0    26  13.0    13  48.1    36  18.3    21  7.66    23  29.6    13  36.1    26  31.2    35  24.2    23  24.5    28  50.2    34
    09/10/14       LAMC_DSM       H   26.2    26  55.8    37  11.9    30  14.3    32  18.3    22  44.0    22  21.3    31  39.9    30  29.5    32  6.67    21  31.1    18  34.5    24  28.8    32  26.3    30  30.1    32  35.7    26
    04/24/16       HLSC_cor       H   26.4    27  26.5    20  15.2    34  21.0    37  20.5    24  35.7    17  27.7    35  33.1    27  35.0    36  11.9    34  39.1    25  34.2    22  25.2    23  32.8    35  28.3    30  22.7    15
    07/25/14       SGBM2      Q   26.6    28  27.9    21  12.1    31  17.8    34  13.7    17  74.5    36  16.2    26  30.3    24  26.3    29  11.0    32  64.4    38  37.9    31  25.8    25  25.3    27  29.3    31  43.7    30
    07/28/14       Cens5      H   26.9    29  47.1    33  8.74    23  11.9    23  25.6    29  45.3    23  22.6    32  40.6    31  29.0    31  9.93    30  36.5    23  38.6    32  31.0    34  25.0    25  25.6    29  44.6    31
    09/14/15       ELAS       H   27.3    30  43.3    30  12.5    32  13.9    31  23.7    28  66.1    32  20.4    30  33.1    26  20.5    23  11.0    31  43.9    29  37.8    30  26.4    26  28.6    31  38.3    35  33.3    25
    07/25/14       SGBM1      Q   28.1    31  28.3    22  17.2    36  19.0    35  14.5    18  57.9    29  18.2    28  31.8    25  31.4    34  13.2    35  58.6    35  38.6    33  27.0    29  25.9    29  31.4    33  59.7    38
    07/25/14       SGBM1      F   28.4    32  43.5    31  9.09    24  13.6    28  25.9    31  82.0    38  14.4    20  43.4    32  30.3    33  5.98    20  59.3    37  45.8    36  28.5    31  24.9    24  20.1    24  45.9    32
    04/08/15       REAF       H   31.4    33  58.3    38  30.9    41  13.1    25  45.3    41  63.8    31  30.9    38  38.7    29  25.3    28  8.60    27  39.3    26  36.8    27  27.0    28  35.5    37  18.2    19  39.7    28
    04/09/15       PFS    F   32.2    34  65.1    41  29.4    40  12.1    24  50.0    42  70.8    33  28.2    36  44.6    33  23.1    26  7.85    24  37.0    24  37.7    29  27.9    30  36.0    38  19.8    22  35.7    27
    09/14/15       ELAS       F   32.3    35  50.9    35  9.17    25  11.0    21  33.0    34  88.2    40  18.3    29  47.3    35  26.8    30  11.7    33  41.7    28  37.4    28  23.7    20  28.8    32  63.0    40  42.8    29
    02/18/16       LS-ELAS    F   36.7    36  53.5    36  10.3    27  15.8    33  37.0    36  83.6    39  24.5    34  49.1    37  34.6    35  13.9    36  44.9    30  45.7    35  34.9    36  29.1    33  64.4    41  62.7    39
    04/27/16       JEM    Q   37.2    37  35.7    27  27.9    39  30.6    41  33.2    35  43.0    21  31.4    39  49.5    38  47.3    39  26.5    39  49.6    31  46.0    38  35.7    37  30.8    34  37.5    34  55.8    37
    01/21/15       TSGO       F   39.1    38  34.1    25  16.9    35  20.0    36  43.3    39  55.4    28  14.3    19  54.1    39  49.2    40  33.9    42  66.2    40  45.9    37  39.8    38  42.6    39  47.2    38  52.6    35
    08/31/14       BSM    Q   41.5    39  59.8    40  25.8    38  27.9    39  38.9    38  60.6    30  33.3    40  46.9    34  37.3    37  26.3    38  64.8    39  51.5    39  42.6    39  45.2    41  42.8    36  66.6    40
    03/15/16       MPSV       Q   43.5    40  58.8    39  33.9    42  34.2    42  37.9    37  52.4    27  30.8    37  56.8    40  51.0    41  30.6    41  56.9    34  51.5    40  44.6    40  43.4    40  44.2    37  54.2    36
    04/03/16       ICSG       F   45.6    41  69.7    42  19.1    37  21.3    38  43.6    40  77.6    37  36.9    41  65.3    41  40.4    38  20.3    37  53.6    32  58.7    41  46.5    41  47.1    42  60.7    39  79.1    41
    09/28/15       R-NCC      F   48.4    42  26.2    19  14.8    33  30.2    40  30.9    32  72.9    35  41.6    42  77.7    42  64.1    42  27.4    40  59.1    36  71.9    42  50.9    42  33.9    36  78.2    42  80.8    42
    '''

    datasets = 'Austr   AustrP  Bicyc2  Class   ClassE  Compu   Crusa   CrusaP  Djemb   DjembL  Hoops   Livgrm  Nkuba   Plants  Stairs'.split()
    test_on_datasets = 'Austr Bicyc2 Class Compu Crusa Djemb Hoops Livgrm Nkuba Plants Stairs'.split()
    test_on_methods = [('MC-CNN-acrt', 'H'), ('MeshStereo', 'H'), ('LCU', 'Q'), ('TMAP', 'H'), ('IDR', 'H'), ('SGM', 'H'), ('LPS', 'H'), ('LPS', 'F'), ('SGM', 'Q'), ('SNCC', 'H')]

    scores = []
    for line in mb.strip().splitlines():
        xs = line.split()
        name = xs[1]
        res = xs[2]
        if (name, res) in test_on_methods:
            all_scores = list(map(float, xs[5::2]))
            scores_ = [all_scores[datasets.index(d)] for d in test_on_datasets]
            scores.append(scores_)
    scores = np.array(scores)

    ranks = np.empty_like(scores)
    for j in range(scores.shape[1]):
        ranks[:,j] = scipy.stats.rankdata(scores[:,j])
    print('ranks')
    print(ranks)

    rs = np.mean(ranks, axis=1)
    print('avg ranks')
    print(rs)

    janez(ranks.shape[1], ranks.shape[0], rs)

    for rank, method in zip(rs, test_on_methods):
        print('{} {:.2f}'.format(method, rank))

    # janez(14, 4, np.array([3.143, 2, 2.893, 1.964]))

    # import Orange
    # 
    # cd = Orange.evaluation.scoring.compute_CD(rs, len(test_on_datasets), alpha='0.05')
    # Orange.evaluation.scoring.graph_ranks("mb.png", rs, [n if r == 'H' else '{}_{}'.format(n,r) for n,r in test_on_methods], cd=cd, width=6, textspace=1.5)
